// Remove Valve's soundscripts from the list...
-#scripts/game_sounds_weapons_portal.txt
-#scripts/game_sounds_player_portal2.txt
// And inject our own modified one..
#scripts/bee2_snd/p1_pgun_sounds.txt

// Pack some sounds missing from P2.
sound/BEE2/p1/pgun/ambient.wav

// The original portal enter/exit sounds
sound/BEE2/p1/pgun/portal_enter1.wav
sound/BEE2/p1/pgun/portal_enter2.wav
sound/BEE2/p1/pgun/portal_exit1.wav
sound/BEE2/p1/pgun/portal_exit2.wav

// Revert physics sounds to P1 versions
-#scripts/game_sounds_physics.txt
#scripts/bee2_snd/p1_physics_sounds.txt
#!scripts/bee2_snd/p1_physics_sounds.txt

// We use these physics sounds, but they don't get loaded.
// Force them via a vscript.
precache_sound:player/footsteps/concrete1.wav
precache_sound:player/footsteps/concrete2.wav
precache_sound:player/footsteps/concrete3.wav
precache_sound:player/footsteps/concrete4.wav
precache_sound:player/footsteps/metal1.wav
precache_sound:player/footsteps/metal2.wav
precache_sound:player/footsteps/metal3.wav
precache_sound:player/footsteps/metal4.wav
precache_sound:physics/metal/metal_box_scrape_rough_loop1.wav
precache_sound:physics/metal/metal_box_scrape_smooth_loop1.wav
